# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/archive_db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



#spring.security.oauth2.client.registration.google.clientId=26841771947-j0jg0qcsirbvbpcovhhu42egc5h18hmo.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.provider.google.user-name-attribute=email

#spring.security.oauth2.client.registration.github.clientId=90940017ddabe310aa78
#spring.security.oauth2.client.registration.github.client-secret=d0a09260ba7e9481fa8d7160ca329820422f15dd
#spring.security.oauth2.client.provider.github.user-name-attribute=login


#spring.security.oauth2.client.registration.keycloak.client-name=keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=app-client
#spring.security.oauth2.client.registration.keycloak.client-secret=yr28RUPYiTMk0mpYj87eKNyNu9EQLeyv
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8089/login/oauth2/code/app-client}
#spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8089/realms/app-client}

#spring.security.oauth2.client.provider.keycloak.user-name-attribute=email

#spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH:http://localhost:8089/realms/app-client/protocol/openid-connect/auth}
#spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_TOKEN:http://localhost:8089/realms/app-client/protocol/openid-connect/token}
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8089/realms/app-client/protocol/openid-connect/certs}
#inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:8080}
